/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/about.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/ai.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/articles.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/blog.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/compiler.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/contact.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/content.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/courses.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/errors.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/lectures.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/materials.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/privacy.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/programming.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/search.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/software.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/terms.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/videos.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400
